DATABASE_URL=postgresql://kevin:admin@localhost/afyalink_db
SECRET_KEY=Cn32yo7ZJXOP2tBICl60Ve3vCJwW242eR4hT8PpJ1rQ=
JWT_SECRET_KEY=aPS3qkhl3zd4Zq2uZB1yH/54iCNs+gYmC4vF8Ul15h8=

# Frontend Configuration
FRONTEND_URL=http://localhost:5000
ALLOWED_ORIGINS=["http://localhost:5000", "http://127.0.0.1:5000", "http://127.0.0.1:5500", "http://localhost:5500"]
DEBUG_MODE=True
